<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>About Me</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary">
    <nav class="navbar navbar-light bg-dark m-0 ">
      <a class="navbar-brand" href="index.html">Tanita Kidane</a>
    </nav>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active text-white" href="index.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
      </li>
    </ul>


  </nav>

  <main role="main">
    <section>

      <div class="container bg-secondary">
        <img src="./assets/images/IMG-0884.JPG" alt="" class="float-left">
        <p class="float-left"> I am a former Executive Pastry Chef. I want to combine culinary arts and technology
          I am excited to take my knowledge as a web developer and apply is to this medium. Future endeavours would include working 
          with food scientist and securing recipes for multimilliion dollar restaurants. onsectetur adipisicing elit. Id totam iusto sit eaque? Non
          voluptatum laudantium fugiat doloru m repudiandae, a labore eveniet, id accusamus. Reprehenderit dolores
          maiores quae iste corporis amet dolore iusto praesentium cupiditate id.</p>
        <p class="float-left">Rerum reiciendis mollitia quidem dolores ad minus. Minima nulla aspernatur sequi rerum
          impedit velit consequatur sed aut, incidunt praesentium illo accusantium, cupiditate rem voluptates
          recusandae perferendis aperiam ratione deleniti ab hic necessitatibus inventore. Doloribus iste aut nostrum
          reiciendis eius facere error est iusto officiis deserunt! Aut autem perspiciatis facilis dolorum!</p>
      </div>
      <!-- <div class="card">
                <img class="card-img-top" src="./assets/images/IMG-0884.JPG" alt="My picture">
                <div class="card-body">I am an executive pastry chef who worked at the Ritz in the Pennsylvania
                  Convention Center I've done everything from private dining to corporate functions feeling 10,000
                  people. As my industry became more incorporated into IT I decided that I wanted to work with food
                  scientists and incorporate my background into this new endeavor. I'm really excited about this web
                  development program I believe thinking it' will give me the necessary background to work in
                  securities protecting secret corporate recipes at mega-corporations such as Unilever. </div>
              </div>
               -->
      <!-- <img src="./assets/images/IMG-0884.JPG" alt="Tanita Kidane" width="100%" height="450"
                preserveaspectratio="xMidYMid slice">
              <div class="card-body">
                <div class="p-3 mb-2 bg-success text-white">
                  
                  <div class="d-flex justify-content-between align-items-center">
                  </div> -->
    </section>
  </main>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>